Sample/Sample.Shared/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtNotify" Visibility="Collapsed" Margin="0,40,0,0" Grid.Row="0"></TextBlock>
        <Button x:Name="btnStartDiscovery" Click="btnStartDiscovery_Click" Grid.Row="1">Start discovery</Button>
        <ListBox x:Name="listMediaServers" Grid.Row="2"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding DefaultIconUrl}" Stretch="Uniform" MaxWidth="100"></Image>
                        <TextBlock Text="{Binding FriendlyName}"></TextBlock>
                        <TextBlock Text="{Binding PresentationURL}"></TextBlock>
                        <TextBlock Text="{Binding AliasURL}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
